
/* =========================
   Base Theme
========================= */

QWidget {
    background-color: #1e1e1e;
    color: #dddddd;
    font-family: Bahnschrift;
}

QWidget#panel {
    background-color: #333333;
    border: 1px solid #3f3f3f;
    border-radius: 8px;
}

/* =========================
   Inputs
========================= */

QLineEdit {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 6px;
}

/* =========================
   Tabs
========================= */

QTabWidget::pane {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
}