
/* =========================
   Base Theme
========================= */

QWidget {
    background-color: #1e1e1e;
    color: #dddddd;
    font-family: Bahnschrift;
}

QWidget#panel {
    background-color: #333333;
    border: 1px solid #3f3f3f;
    border-radius: 8px;
}

/* =========================
   Inputs
========================= */

QLineEdit {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 6px;
}

/* =========================
   Tabs
========================= */

QTabWidget::pane {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
}

/* =========================
   Panels (shared surface style)
========================= */

QTabWidget::pane,
QPlainTextEdit,
QTextEdit {
    background-color: #2f2f2f;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
}

/* =========================
   Tab Bar (important missing piece)
========================= */

QTabBar::tab {
    background-color: #333333;
    color: #cccccc;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2f2f2f;
    border: 1px solid #3a3a3a;
    border-bottom: none;
}

QTabBar::tab:hover {
    background-color: #3a3a3a;
}

/* =========================
   Console (log window)
========================= */

QPlainTextEdit {
    font-family: Consolas;
    font-size: 12px;
    color: #dddddd;
}