/* =========================
   Base Theme
========================= */

QWidget {
    background-color: #1e1e1e;
    color: #dddddd;
    font-family: Bahnschrift;
}

QWidget#panel {
    background-color: #333333;
    border: 1px solid #3f3f3f;
    border-radius: 8px;
}

/* =========================
   Top Bar
========================= */

QWidget#banner {
    background-color: #2f2f2f;
    border-bottom: 1px solid #3a3a3a;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QWidget#banner QLabel {
    font-size: 22px;
    font-weight: bold;
    background: transparent;
    border: none;

}

QWidget#banner > QWidget {
    background: transparent;
}

/* =========================
   Buttons
========================= */

QPushButton {
    background-color: #2d79c7;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #3c8ee6;
}

QPushButton:pressed {
    background-color: #1f5a96;
}

/* Variants */

QPushButton#secondary {
    background-color: #444444;
}

QPushButton#secondary:hover {
    background-color: #555555;
}

QPushButton#close:hover {
    background-color: #c94a4a;
}

/* =========================
   Inputs
========================= */

QLineEdit {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 6px;
}

/* =========================
   Tabs
========================= */

QTabWidget::pane {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
}