/* =============================================================================
   SHARED TOKENS
   These colors are reused across both lists — update here to change globally.
   bg-base:      #252525   main list background
   bg-hover:     #353535   hovered row
   bg-selected:  #666666   pressed/selected row
   bg-input:     #1e1e1e   input fields
   border-dim:   #2d2d2d   row dividers
   border-mid:   #3a3a3a   widget borders
   border-focus: #555555   focused input border
   text-dim:     #bbbbbb   normal item text
   text-bright:  #ffffff   hovered item text
   text-gold:    #f0ad4e   selected/accent text
============================================================================= */

/* =============================================================================
   FILTERED RECIPE LIST (QListView)
============================================================================= */
QListView {
    background-color: #252525;
    border: 2px solid #3a3a3a;
    border-radius: 4px;
    outline: none;
    padding: 5px;
    font-size: 14px;
}

QListView::item {
    padding: 6px;
    border-radius: 4px;
    color: #bbbbbb;
    border-bottom: 1px solid #2d2d2d;
}

QListView::item:hover {
    background-color: #353535;
    color: #ffffff;
}

QListView::item:selected {
    background-color: #666666;
    border: 1px solid #333333;
}

/* =============================================================================
   SELECTED RECIPE LIST (QScrollArea + RecipeRow widgets)
============================================================================= */
QScrollArea#selected-list {
    background-color: #252525;
    border: 2px solid #3a3a3a;
    border-radius: 4px;
    font-size: 14px;
}

QScrollArea#selected-list QScrollBar:vertical {
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 15px;
}

QWidget#selected-list-container {
    background-color: #252525;
}

QWidget#recipe-row {
    background-color: transparent;
    border-bottom: 1px solid #2d2d2d;
    border-radius: 4px;
}

QWidget#recipe-row:hover {
    background-color: #353535;
}

QWidget#recipe-row[pressed="true"] {
    background-color: #666666;
    border: 1px solid #333333;
}

/* Label: color managed in Python (enterEvent/leaveEvent/_set_pressed) */
QLabel#recipe-row-label {
    font-size: 14px;
    padding: 6px;
    background: transparent;
}

/* Quantity field */
QLineEdit#recipe-row-qty {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    color: #f0ad4e;
    font-family: Consolas;
    font-size: 16.5px;
    font-weight: bold;
    padding: 0px;
    max-height: 20px;
}

QLineEdit#recipe-row-qty:focus {
    background-color: #222222;
    border: 1px solid #555555;
}

/* =============================================================================
   SEARCH BAR
============================================================================= */
QLineEdit#edit-search-bar {
    background-color: #1a1a1a;
    border: 2px solid #333333;
    border-radius: 6px;
    color: #eeeeee;
    font-family: Bahnschrift;
    font-size: 17px;
    font-weight: bold;
    padding: 6px;
}

QLineEdit#edit-search-bar:focus {
    background-color: #222222;
    border: 2px solid #555555;
}

/* =============================================================================
   SCROLLBAR
============================================================================= */
QScrollBar:vertical {
    background: #1e1e1e;
    border: 2px solid black;
    border-radius: 6px;
    margin: 0px;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #3f3f3f;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #4f4f4f;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}