/* =============================================================================
   BASE THEME
============================================================================= */

QWidget {
    background-color: #1e1e1e;
    color: #dddddd;
    font-family: Bahnschrift;
}

QWidget#panel {
    background-color: #333333;
    border: 1px solid #3f3f3f;
    border-radius: 8px;
}

/* =============================================================================
   TAB WIDGET
============================================================================= */

QTabWidget::pane {
    background-color: #2f2f2f;
    border: 2px solid #3a3a3a;
    border-radius: 3px;
}

QTabBar::tab {
    background-color: #2a2a2a;
    color: #888888;
    padding: 6px 12px;
    border: 1px solid transparent;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2f2f2f;
    color: #ffffff;
    border: 1px solid #555555;
    border-top: none;
}

QTabBar::tab:hover:!selected {
    background-color: #3a3a3a;
    color: #cccccc;
}

/* =============================================================================
   TEXT PANELS
============================================================================= */

QPlainTextEdit,
QTextEdit {
    background-color: #2f2f2f;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    font-family: Consolas;
    font-size: 11px;
    color: #dddddd;
}
