/* ========================= Recipe List (QListView) ========================= */
QListView {
    background-color: #252525;
    border: 2px solid #3a3a3a;
    border-radius: 4px;
    outline: none;
    padding: 5px;
    font-size: 14px;
}

QListView::item {
    padding: 6px;
    border-radius: 4px;
    color: #bbbbbb;
    border-bottom: 1px solid #2d2d2d;
}

QListView::item:hover {
    background-color: #353535;
    color: #ffffff;
}

QListView::item:selected {
    background-color: #666666;
    color: #f0ad4e;
    border: 1px solid #333333;
}

/* ========================= Selected Recipe List (QScrollArea) ========================= */
QScrollArea#selected-list {
    background-color: #252525;
    border: 2px solid #3a3a3a;
    border-radius: 4px;
    font-size: 14px;
}

/* The inner container widget inside the scroll area */
QWidget#selected-list-container {
    background-color: #252525;
}

/* Each row widget */
QWidget#recipe-row {
    background-color: transparent;
    border-bottom: 1px solid #2d2d2d;
    border-radius: 4px;
}

QWidget#recipe-row:hover {
    background-color: #353535;
}

/* The name label inside each row */
QLabel#recipe-row-label {
    color: #bbbbbb;
    font-size: 14px;
    padding: 6px;
    background: transparent;
}

QWidget#recipe-row:hover QLabel#recipe-row-label {
    color: #ffffff;
}

QLineEdit#recipe-row-qty {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    color: #f0ad4e;
    font-family: Consolas;
    font-size: 16.5px;        /* increase as desired */
    font-weight: bold;
    padding: 0px;           /* remove padding so the text doesn't push the height */
    max-height: 20px;       /* clamp the field's height to keep rows compact */
}

QLineEdit#recipe-row-qty:focus {
    border: 1px solid #555555;
    background-color: #222222;
}

/* ========================= Search Box ========================= */
QLineEdit#edit-search-bar {
    font-family: Bahnschrift;
    font-weight: bold;
    font-size: 17px;
    border-radius: 6px;
    padding: 6px;
    background-color: #1a1a1a;
    border: 2px solid #333333;
    color: #eeeeee;
}

QLineEdit:focus#edit-search-bar {
    border: 2px solid #555555;
    background-color: #222222;
}

/* ========================= Scrollbar ========================= */
QScrollBar:vertical {
    border: 2px solid black;
    border-radius: 6px;
    background: #1e1e1e;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #3f3f3f;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #4f4f4f;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}