/* =========================
   Recipe List (QListView)
========================= */

QListView {
    background-color: #252525;
    border: 2px solid #3a3a3a;
    border-radius: 4px;
    outline: none; /* Removes the dotted focus rectangle */
    padding: 5px;
    font-size: 14px;
}

QListView::item {
    padding: 6px;
    border-radius: 4px;
    color: #bbbbbb;
    border-bottom: 1px solid #2d2d2d;
}

QListView::item:hover {
    background-color: #353535;
    color: #ffffff;
}

QListView::item:selected {
    background-color: #666666;
    color: #f0ad4e; /* WoW-style gold accent for selection */
    border: 1px solid #333333;
}

/* =========================
   Search Box Refinement
========================= */

QLineEdit {
    font-family: Bahnschrift;
    font-weight: bold;
    font-size: 17px;
    border-radius: 6px;
    padding: 6px;
    background-color: #1a1a1a;
    border: 2px solid #333333;
    color: #eeeeee;
}

QLineEdit:focus {
    border: 2px solid #555555;
    background-color: #222222;
}

/* =========================
   Scrollbar (The "Modern" look)
========================= */

QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #3f3f3f;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #4f4f4f;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* Hides the arrows for a cleaner look */
}